[defaults]
host_key_checking = False
inventory=inventory_aws_ec2.yaml
private_key_file = ~/.ssh/typoa.pem
deprecation_warnings = False 

interpreter_python = /usr/bin/python3
enable_plugins = aws_ec2


remote_user = ec2-user
